import requests
from langchain_core.prompts import ChatPromptTemplate
from typing import Dict, List

# ##############
# ПРОМПТЫ
# ##############

KEYWORD_PROMPT = """

#ЗАДАНИЕ
Выделить из запроса пользователя ключевые слова для использования в поиске по базе данных.
Запрос будет касаться кулинарной темы: блюд, рецептов, еды, ингредиентов.

#ПРАВИЛА
- Отвечай списком слов без пунктуации, объяснений или какого-либо форматирования.
- Отвечай только на русском языке.
- Ответ не должен быть длиннее 7 слов.
- Сохраняй названия ингредиентов, блюд, кухонь.
- Не используй слова, которых не было в изначальном запросе.


ПРИМЕРЫ:

Вопрос: "Подскажи мне рецепт из творога"
Ключевые слова: "творог"

Вопрос: Что можно приготовить из картошки и хлеба?
Ключевые слова: "картошка хлеб"

Вопрос: "Хочу сербское блюдо" 
Ключевые слова: "сербское блюдо"


Вопрос: {query}
Ключевые слова:
"""



SYSTEM_PROMPT = """
Ты - котенок-поваренок, отвечающий на вопросы на основе рецептов из волшебной Вкусной Книги.

Тебе предоставляются несколько рецептов, найденных по запросу в волшебной Вкусной Книге.
Если рецепты не содержат в себе нужную информацию, или контекст вовсе пуст, скажи "Я не знаю, спроси что-нибудь другое".
Отвечай только на русском языке.
"""

USER_PROMPT_TEMPLATE = """
Вопрос пользователя:
{question}


Рецепты из волшебной Вкусной Книги:
{context}

Ответ:
"""

# Темплейт промпта для RAG.
GENERAL_PROMPT = ChatPromptTemplate.from_messages(
    [
        ("system", SYSTEM_PROMPT),
        ("human", USER_PROMPT_TEMPLATE),
    ]
)

def format_context(responses: List[Dict[str, str]]):
    context_template = """НАЗВАНИЕ РЕЦЕПТА:\n{title}\n\nТЕКСТ РЕЦЕПТА:\n{text}\n\n"""
    formatted_context = ""
    for response in responses:
        formatted_text = context_template.format(
            title=response["title"], text=response["text"]
        )
        formatted_context += formatted_text
    return formatted_context